
*,section,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Almarai;
     font-weight: 700; 


  }
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;

  }
header{
    background-color: #333333;
}
#header-cont{
    width: 100%;
    height: 25%;
    color: rgb(0, 0, 0);
    font-family: 'Cairo';
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
#navDiv{
    width: 100%;
    height: 25%;
    color: rgb(0, 0, 0);
    font-family: 'Cairo';
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    padding-bottom: 5px;
}
#logo{
    color: antiquewhite;
    margin-top: 1em;
    width: 5.3em;
    height: 5.3em;
}
#pm-img{
    width:6em;
    height: 6em;
    border-color: rgb(255, 252, 252);

}
#navDiv li {
    display: inline;
}
#navDiv a {
    color: rgb(255, 254, 254);
    font-size: 1.5em;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}
a{
  color: rgb(0, 0, 0);
    font-size: 1.5em;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: inline-block  
}
#navDiv a:hover {
    color: rgb(155, 155, 155);
    border-bottom: 1px solid rgb(155, 155, 155);
    border-radius: 3px;
}

.background{
    background-image: url('headers.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
/* 50% opacity black */
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgsec-contier{
  
    color:  rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
}
#CU{
    color: #525050;
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Cairo';
    font-size: x-large;
    gap:100px;



}
.cc{
width: 200px;
height: 200px;
background-color: rgb(236, 230, 226);  
padding: 10px;  
border-radius: 7%;
box-shadow: 3px#000000;
}



.section-title{
 font-style:bold;
 font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-right: 20px;
  color: #595959;;
}
.title{
    display: flex;
    align-items: center;
    gap: 3px;
}

.underline{
    margin-bottom: 10px;
  width: 100px;
  height: 2px;
  background-color: #ccc;
}


#list{list-style: none;}
#list li::before{
list-style: none;
  content: "✔️ ";
  color: rgb(86, 91, 86); /* Optional: change color */
  font-weight: bold;
}
#we{
    display: flex;
     align-content: center;
     justify-content: space-around;
     align-items: center;
     gap: 50px
}

#wediv1 h1{ font-size: 30px;}
#wediv1 li{font-size: 18px;}
#imgg{
     width:400px ;
     height:400px;
     border-radius: 5px;
}


.service-des{

    text-align: center;
    max-width: fit-content;
    font-size: 20px;
    border-radius: 4px;
}
.service-des {
    padding: 6px;
    
}
#list li{
    padding:5px ;
}


.cards-container {
    display: flex;
    overflow-x: scroll;          /* Enable horizontal scroll */  
    justify-content: center;
    gap: 10px;
    padding-right: 50%; 
    box-shadow: 20px;
}

.service-card {
    background-color: #e7e5e0;
    width: 300px;       /* or 100%, etc. */
    height: 200px;
    flex-shrink: 0;           /* Prevent shrinking */
    text-align:center;
    margin: 5px 1px ;
    border: 1px solid rgb(194, 190, 190);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
}
.service-card img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}


.service-card h3 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333333;
    
}

.service-card p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

#ship{
    display: flex;
    flex-direction: row;
     align-content: center;
     align-items: center;
     justify-content: space-around;
     gap: 75px

}
#ship img{
    width:35%;
    display: flex;
    height: 70%;
    border-radius: 5px;

}
#ship div{ 
    height: 50%;
    width: 50%;
}
#text{
    max-width:500px ;
}
.sh{
    padding: 5px;
    margin-right: 10px;
    font-family:serif;
    color:#333333;
}
#text ul{
    list-style-type: none;
}



#method{
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.meh{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    height: 85%;
    background-color: #e7e5e0;
    width: 300px;       /* or 100%, etc. */
    height: 200px;        /* Prevent shrinking */
    text-align:center;
    margin: 5px 1px ;
    border: 1px solid rgb(194, 190, 190);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 25px;
}
.m{
    display: flex;
    align-items: center;
    justify-content: center;
    width:30px;
    border: 1px double rgb(243, 197, 145);
    background-color:  rgb(243, 197, 145);
    text-decoration:double;
    border-radius: 50px;
    height:30px;
}
.imgg{
    width: 75px;
    height: 75px;
    color: #8c0a0a;
}



  .scroll-bg {
    height: 200px; /* Set the visible height */
    background-image: url('calculator-with-smartphone-table.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .scroll-bg div{ 
    
    color: black;
    text-align: center;
    background-color: rgb(243, 197, 145);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
  }

#location {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.locs {
  width: 250px; /* Equal width for each location card */
}

.imgloc {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
#working{padding: 5px;
    text-decoration: solid;
    font-size: 25px;

}





footer{
    background-color:#333333;
    width:100%;
    height: 40vh;
    text-align:center;
    transition: all 0.6s ease-out
}

footer p,h3{
    color: #e7e5e0;}

.foot-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
}
.foot-icon{
    width: 40px ;
    height: 40px;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #e7e5e0;
    margin: 4px 10px;
    border-radius: 4px;
}
.bl{
    font-size: 16px;
    color: white;
}
footer div i{

    font-size: 30px;}

    /* Hide on laptop (min-width: 769px and up) */

@media (min-width: 769px) {
    .menu-icon,#icon,#facicon {
      display: none;}
    }


@media (max-width: 768px) {
    
    #header-cont{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding:10px}

      #icon{
        font-size: 30px;
        color: #e7e5e0;
    }
    #facicon{
        width:  15px;
        height: 5px;

    }
    #navDiv{
        transition: all 0.3s;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        overflow: hidden;
     }
    
    #menu-icon{
        background-color: white;

    }

    .background{
        background-image: url('headerss.jpg');
        width: 100%;  
        height: 300px   }
    .bgsec-contier{
        font-size: 14px;
}
    #CU{
        justify-content:space-around ;
    }
    #CU{

   justify-content:space-around ;
    font-family: 'Cairo';
    font-size: large;
    gap:10px;
    box-shadow: 0px 0px 10px rgba(177, 92, 92, 0.1);


}
.cc{
width: 150px;
height: 150px;
background-color: rgb(236, 230, 226);  
padding: 10px;  
border-radius: 7%;
box-shadow: 3px#000000;
}



#we{
    display: flex;
    flex-direction: column-reverse;
     align-content: center;
     align-items: center;
     gap: 1px;

}
#wediv1 {

    padding: 10px;
}

#wediv1 h1{ font-size: 20px;}
#wediv1 li{font-size: 15px;}
#imgg{
     width:250px ;
     height:250px;
     border-radius: 5px;
}



.service-des{
    font-size: 15px;
}

    .cards-container {
        overflow-y: hidden;
        overflow-x: auto;
        align-items: center;
        padding-right: 0px;
        
        
    }
    .service-card {
        width: 200px;       /* or 100%, etc. */
        height: 170px; 

    }
    #header-cont{
        height: 20%

    }
    #ship{
        flex-direction: column;
    }

#ship{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
#ship img{ 
    width:90%;
    height: 20%;
    border-radius: 5px;

}
#ship div{ 
width: 100%;
padding: 10px;
}



#method{
    flex-direction: column; 
    height: 100vh;}





  .scroll-bg {
    height: 200px; /* Set the visible height */
    background-image:url("none") ;
    background-color: rgb(173, 158, 158);
  }



   #location {
    flex-direction: column;
    align-items: center;
  }

  .locs {
    width: 90%; /* full width with padding on mobile */
  }

  .imgloc {
    height: 180px; /* optional: slightly smaller for mobile */
  }
  #working{padding: 5px;
    text-decoration: solid;
    font-size: 16px;

}



    footer{
        height: 48vh;
    }
    #copy{
        font-size: 10px;
        margin-bottom: 5px;
    }

}


@media (max-width: 340px) {
#CU{height: 50vh;
    flex-direction: column;}
}